body > [id="gg.zfo.www.core"] {
    height: 100%;
}


#root-component > .panel {
}


@blob-size: 80px;
@blob-dist-x: 0.65*@blob-size;
@blob-dist-y: 0.65*@blob-size;


.blobs {
    filter:         url('#goo');
    -webkit-filter: url('#goo');

    position: relative;

    @blob-quanta: 0.2*@blob-size;

    width:  2.0*@blob-size + @blob-quanta;
    height: 2.0*@blob-size + @blob-quanta;

    > .blob {
        position:      absolute;
        text-align:    center;
        border-radius: 100%;
        background:    #e97b7a;
        color:         white;

        width:         @blob-size;
        height:        @blob-size;
        line-height:   @blob-size;
        top:           @blob-size/2;
        left:          @blob-size/2;
        font-size:     @blob-size/2;
        margin:        @blob-quanta/2;

        animation-duration:        4s;
        animation-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
        animation-iteration-count: infinite;

        &:nth-child(1) { animation-name: blob-left-top-anim; }
        &:nth-child(2) { animation-name: blob-right-top-anim; }
        &:nth-child(3) { animation-name: blob-left-bottom-anim; }
        &:nth-child(4) { animation-name: blob-right-bottom-anim; }
    }
}


@keyframes blob-left-top-anim {
    0%   { transform: scale(1.1) translate(0, 0); }
    33%  { transform: scale(0.9) translate(-@blob-dist-x, 0); }
    62%  { transform: scale(0.7) translate(-@blob-dist-x, -@blob-dist-y); }
    94%  { transform: scale(1.1) translate(0, 0); }
}
@keyframes blob-right-top-anim {
    0%   { transform: scale(1.1) translate(0,0); }
    33%  { transform: scale(0.9) translate(@blob-dist-x,0); }
    64%  { transform: scale(0.7) translate(@blob-dist-x,-@blob-dist-y); }
    96%  { transform: scale(1.1) translate(0,0); }
}
@keyframes blob-left-bottom-anim {
    0%   { transform: scale(1.1) translate(0, 0); }
    33%  { transform: scale(0.9) translate(-@blob-dist-x, 0); }
    66%  { transform: scale(0.7) translate(-@blob-dist-x, @blob-dist-y); }
    98%  { transform: scale(1.1) translate(0, 0); }
}
@keyframes blob-right-bottom-anim {
    0%   { transform: scale(1.1) translate(0, 0); }
    33%  { transform: scale(0.9) translate(@blob-dist-x, 0); }
    68%  { transform: scale(0.7) translate(@blob-dist-x, @blob-dist-y); }
    100% { transform: scale(1.1) translate(0, 0); }
}

